appname = zues-portal
httpport = 8080
runmode = dev

copyrequestbody = true
EnableDocs = true
ServerName = nginx/1.6.2

# sessionon 配置
sessionon = true
SessionName = PHPSESSID

# 前端静态文件压缩
EnableGzip = true

# 数据库缓存行
DB_Cache_Count = 5000

# 模版标签
TemplateLeft = {[
TemplateRight = ]}

# 数据库查询缓存
XormCache = true

# 后台数据列表，没页数
AdminListPagesCount = 10

# 调度器地址
DispatchdAddress = 127.0.0.1
DispatchdPort = 3200

# include "portal.ini" # 由于win兼容问题，不使用引入文件

[dev]
httpport = 8080
EnableAdmin = false

[prod]
httpport = 80