# 数据库配置
[db]
dbtype = mysql
dbuser = root
dbpasswd = 123456
dbaddress = 127.0.0.1
dbport = 3306
dbname = zues
debug = true

[mongodb]
enable = false
address = 10.211.55.12
port = 27017
dbname = zues
username = root
password = 123456
subtable = 2006
timeout = 300
ping = 60
max_pool_size = 1024

# influxdb 配置
[influxdb]
enable = false
address = 10.211.55.12
port = 8086 # http[8086] udp[8089]
dbname = zues
username = 
password =
subtable = 2006
max_idle = 32
# max_pool_size = 128
conn_type = 0 # 连接类型0[http],1[udp]
payload_size = 512 # udp 情况下包最大值
timeout = 10

# Elasticsearch 配置
[elasticsearch]
enable = false
address = 10.211.55.12
port = 9200
dbname = zues
subdbname = 2006
shards = 3
replicas = 0
username = 
password = 
# max_pool_size = 128
max_idle = 64

[redis]
address = 127.0.0.1 #10.211.55.12
port = 6379
ping = 30
max_idle = 32

# 消息队列nsq
[nsq]
nsqaddress = 10.211.55.12
nsqport = 4161

# 用于处理自监控，nsq生产地址
[nsq_prod]
address = 10.211.55.12
port = 4150

# dispatchd配置
[dispatchd]
address = 0.0.0.0
port = 3200
statisd_address = 127.0.0.1
statisd_port = 3203

# serverd 配置
[serverd]
dispatchdaddress = 127.0.0.1
dispatchdport = 3200
rpcaddress = 0.0.0.0
rpcport = 3202

# statisd 配置
[statisd]
debug = true
dispatchdaddress = 127.0.0.1
dispatchdport = 3200
rpcaddress = 0.0.0.0
rpcport = 3203
data_source = influxdb # 告警使用的数据源 influxdb mongodb elasticsearch

# apis
[apis]
address = 0.0.0.0
port = 8080
pagecount = 10
dispatchd_address = 127.0.0.1
dispatchd_port = 3200
session_expire = 1440
